[flake8]
exclude =
    __init__.py,
    _version.py,
    versioneer.py
ignore =
    E721,  # Comparing types instead of isinstance
    E741,  # Ambiguous variable names
    W503,  # line break before binary operator
    W504,  # line break after binary operator
max-line-length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = ibis_datasette/_version.py
versionfile_build = ibis_datasette/_version.py
tag_prefix =
parentdir_prefix = ibis-datasette-
